version: '2'
services:
  gravweb:
    build: .
    ports:
      - '8080:80'
      - '8443:443'
    volumes: []
    environment:
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
